[defaults]
roles_path = roles
inventory = inventory
retry_files_enabled = False
# enable additional callbacks
callback_whitelist = profile_tasks, timer, yaml

host_key_checking = False
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
pipelining = true

[inventory]
enable_plugins = openstack, script, ini
